YELP_REVIEWS_PATH=https://archive.org/download/yelp_academic_dataset_review.json/yelp_academic_dataset_review.json.gz
YELP_BUSINESS_PATH=https://archive.org/download/yelp_academic_dataset_review.json/yelp_academic_dataset_business.json.gz
US_CITIES_PATH=https://archive.org/download/yelp_academic_dataset_review.json/uscities.csv